server {
    charset utf-8;
    listen 80;
    server_name myblog.zmrenwu.com;

    location /static {
        alias /home/missanchor/cs/myblog/blog/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
    }
}

